body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
}

.navbar-logo img {
  height: 40px;
}

.navbar-links {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.navbar-links a {
  color: black;
  text-decoration: none;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 700;
}

.navbar-flags {
  display: flex;
}

.navbar-flags a {
  margin-left: 10px;
}

.navbar-flags img {
  height: 20px;
  width: auto;
}

.hamburger-menu {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 20;
}

.mobile-menu a {
  padding: 10px 0;
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.mobile-flags {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.mobile-flags a {
  margin: 0 10px;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .navbar-flags {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
}

.image-container img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px;
}

.overlay h1 {
  font-size: 3em;
  margin: 0;
}

.info-button {
  display: inline-block;
  margin-top: 20px;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  color: black;
  background-color: #f6c513;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 15px;
  box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.75);
}

.empty-div {
  height: 27vh;

  @media (min-width: 1369px) {
    height: 45vh;
  }
}

.mouse {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mouse img {
  width: 40px;
  height: auto;
}

@media (max-width: 768px) {
  .overlay h1 {
    font-size: 2.5em;
  }

  .info-button {
    margin-top: 0;
    padding: 10px 30px;
    font-size: 16px;
  }

  .mouse img {
    width: 35px;
  }
}

@media (max-width: 480px) {
  .overlay {
    top: 50%;
  }
  .overlay h1 {
    font-size: 2em;
  }

  .empty-div {
    height: 0;
  }

  .info-button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .mouse {
    position: relative;
    top: 7px;
  }

  .mouse img {
    width: 30px;
  }

  .mouse-down {
    margin-top: -10px;
  }
}

.decoration {
  height: 40px;
  width: 100%;
  display: block;
  background: repeating-linear-gradient(
    -45deg,
    #fff,
    #fff 6px,
    #c5c5c5 9px,
    #c5c5c5 7px
  );
  background-color: #fff;
}

.title {
  display: block;
  text-align: center;
  color: black;
  font-size: 50px;
  font-weight: bold;
  margin-top: 95px;
  text-transform: uppercase;
}
.sub-title {
  display: block;
  text-align: center;
  color: grey;
  font-size: 18px;
  margin-bottom: 100px;
}

.services {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 20px;
  flex-wrap: wrap;
}

.service-item {
  text-align: center;
  max-width: 300px;
  margin: 10px;
  flex: 1 1 300px;
}

.service-item img {
  width: 150px;
  height: auto;
  max-width: 300px;
}

.text {
  display: block;
  margin-top: 10px;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.sub-text {
  display: block;
  margin-top: 5px;
  font-size: 1em;
  color: #555;
}

@media (max-width: 480px) {
  .text {
    font-size: 18px;
  }

  .sub-text {
    font-size: 0.8em;
  }
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    max-width: 90%;
    margin: 10px 0;
  }

  .text {
    font-size: 20px;
  }

  .sub-text {
    font-size: 0.9em;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.image-item {
  position: relative;
  margin: 0;
  width: calc(33.33% - 0px);
  box-sizing: border-box;
}

.image-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(255, 223, 0, 0.8);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
  padding: 20px;
}

.image-item:hover .hover {
  opacity: 1;
}

.hover h2 {
  margin: 0;
  font-size: 1.5em;
}

.hover p {
  margin: 10px 0 0;
  font-size: 1em;
}

@media (max-width: 480px) {
  .image-item {
    width: calc(50% - 0px);
  }
}

@media (max-width: 768px) {
  .image-item {
    width: 100%;
  }
}

.map-image img {
  width: 100%;
  height: auto;
}

footer {
  width: 100%;
  background-color: #181818;
  padding-top: 60px;
  padding-bottom: 30px;
}

footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 40px;
  flex-wrap: wrap;
}

footer .left {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-left: 5rem;
}

footer .logo {
  margin-bottom: 20px;
}

footer .footerMenu {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

footer .footer-menu-box {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
  flex-wrap: wrap;
  font-size: 25px;
}

footer .footer-menu-box li {
  margin-right: 20px;
}

footer .footer-menu-box li a {
  color: #c5c5c5;
  text-decoration: none;
}

footer .term {
  font-size: 14px;
  color: grey;
}

footer .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

footer .right .img-box {
  margin-bottom: 10px;
}

footer .right .kak {
  font-size: 14px;
  color: grey;
  width: 200px;
}

@media (max-width: 768px) {
  footer .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
  }

  footer .left {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    text-align: center;
  }

  footer .footer-menu-box {
    justify-content: center;
    flex-direction: column;
  }

  footer .footer-menu-box li {
    margin: 10px 0;
  }

  footer .right {
    margin-top: 20px;
  }
}
